<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LevelSelect/LevelSelectMain.uss"/>
    <!-- 顶栏 -->
    <ui:VisualElement name="top-bar">
        <ui:Label text="关卡选择" class="title-label"/>
        <ui:VisualElement class="spacer"/>
        <ui:Label name="chapter-progress-summary" text="累计通关：0 关" class="progress-summary-label"/>
        <ui:Button name="back-btn" text="返回" class="toolbar-btn"/>
    </ui:VisualElement>
    <!-- 主区域 -->
    <ui:VisualElement name="main-area">
        <!-- 左侧：章节列表 -->
        <ui:VisualElement name="chapter-panel">
            <ui:Label text="章节" class="panel-header"/>
            <ui:ScrollView name="chapter-scroll">
                <ui:VisualElement name="chapter-container"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <!-- 右侧：关卡网格 + 分页 -->
        <ui:VisualElement name="level-panel">
            <ui:Label name="level-header" text="请选择一个章节" class="panel-header"/>
            <ui:Label name="chapter-unlock-condition" text="解锁条件：-" class="unlock-condition-label"/>
            <ui:VisualElement name="level-grid"/>
            <ui:VisualElement name="pagination-bar">
                <ui:Button name="page-prev-btn" text="◀ 上一页" class="toolbar-btn page-btn"/>
                <ui:Label name="page-indicator" text="1 / 1" class="page-indicator"/>
                <ui:Button name="page-next-btn" text="下一页 ▶" class="toolbar-btn page-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
