<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement class="level-item">
        <ui:Label name="level-handle" class="level-item__handle" text="≡" />
        <ui:Label name="level-index" class="level-item__index" text="1-1" />
        <ui:VisualElement name="level-main" class="level-item__main">
            <ui:Label name="level-name" class="level-item__name" text="Level Name" />
            <ui:VisualElement name="level-tags" class="tag-container level-item__tags"/>
        </ui:VisualElement>
        <ui:Label name="level-stars" class="level-item__stars" text="" />
        <ui:Label name="level-solvable" class="level-item__solvable" text="" />
        <ui:Button name="level-remove-btn" class="level-item__remove-btn" text="×" />
    </ui:VisualElement>
</ui:UXML>
