/* ===== HUD 顶栏 ===== */
.hud-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
}

.hud-root {
    height: 48px;
    background-color: #2a2a2a;
    border-bottom-width: 1px;
    border-bottom-color: #444;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    color: #ddd;
}

.hidden {
    display: none;
}

/* ===== 求解进度（第二行） ===== */
.solver-progress-row {
    height: 32px;
    background-color: #242424;
    border-bottom-width: 1px;
    border-bottom-color: #3a3a3a;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

.solver-progress-text {
    font-size: 12px;
    color: #ccc;
    margin-right: 12px;
}

.solver-status {
    -unity-font-style: bold;
    color: #ddd;
}

.solver-cancel-btn {
    height: 26px;
    padding: 0 10px;
    font-size: 12px;
}

/* ===== Validate 提示（第二/三行） ===== */
.validate-tips-row {
    height: 28px;
    background-color: #202020;
    border-bottom-width: 1px;
    border-bottom-color: #353535;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
}

.validate-tips-text {
    font-size: 12px;
    color: #d6d6d6;
    -unity-font-style: bold;
}

/* ===== 关卡名 ===== */
.level-name {
    font-size: 14px;
    color: #eee;
    -unity-font-style: bold;
    margin-right: 16px;
    min-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ===== 网格尺寸 ===== */
.grid-size-group {
    flex-direction: row;
    align-items: center;
    margin-right: 8px;
}

.grid-label {
    font-size: 12px;
    color: #999;
    margin: 0 4px;
}

.grid-input {
    width: 48px;
    height: 28px;
}

.grid-input IntegerInput {
    color: #222;
}

/* ===== 分隔线 ===== */
.separator {
    width: 1px;
    height: 28px;
    background-color: #444;
    margin: 0 8px;
}

/* ===== 按钮 ===== */
.hud-btn {
    height: 28px;
    padding: 0 12px;
    margin: 0 3px;
    border-radius: 4px;
    background-color: #3a3a3a;
    border-width: 1px;
    border-color: #555;
    color: #ddd;
    font-size: 13px;
}

.hud-btn:hover {
    background-color: #4a4a4a;
}

.hud-btn--exit {
    background-color: #5a3a3a;
    border-color: #744;
}

.hud-btn--exit:hover {
    background-color: #6a4a4a;
}

.hud-btn--primary {
    background-color: #3a4a6a;
    border-color: #5a6a8a;
    color: #dde;
}

.hud-btn--primary:hover {
    background-color: #4a5a7a;
}

.hud-btn--danger {
    background-color: #6a3a3a;
    border-color: #844;
    color: #ecc;
}

.hud-btn--danger:hover {
    background-color: #7a4a4a;
}

/* ===== 弹性间距 ===== */
.spacer {
    flex-grow: 1;
}

/* ===== 退出确认遮罩 ===== */
.exit-confirm-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.exit-confirm-dialog {
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #555;
    border-radius: 8px;
    padding: 24px 32px;
    min-width: 320px;
    align-items: center;
}

.exit-confirm-title {
    font-size: 16px;
    color: #eee;
    margin-bottom: 20px;
}

.exit-confirm-buttons {
    flex-direction: row;
    justify-content: center;
}

.exit-confirm-buttons .hud-btn {
    height: 32px;
    padding: 0 16px;
    margin: 0 6px;
    font-size: 14px;
}
