<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/LevelComplete.uss"/>
    <ui:VisualElement name="level-complete-overlay" class="hidden">
        <ui:VisualElement name="level-complete-panel">
            <ui:Label name="complete-title" text="通关！" class="complete-title"/>
            <ui:VisualElement name="button-group">
                <ui:Button name="next-level-btn" text="下一关" class="complete-btn complete-btn--primary"/>
                <ui:Button name="back-to-select-btn" text="返回关卡选择" class="complete-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
